copy in the exnodefordisplay folder
run data_point_viewer.com
type in read_from_file to display the data points

Note:

If you wish to view the planes as well copy in the code in the text file (control A) and then paste it
by highlighting the 

##########################################################
###paste in here if you want to view the planes as well###
########################################################## 

in the com file. This means however that slices folder will be needed as well  